<resources>
    <string name="app_name">e-contact</string>
    <string name="default_text">Тут має бути текст</string>

    <string name="group_name">Комунальне господарство</string>

    <string name="ticket_ui_created">Створено</string>
    <string name="ticket_ui_registered">Зареєстровано</string>
    <string name="ticket_ui_resolve_till">Вирішити до</string>
    <string name="ticket_ui_responsible">Відповідальний</string>
    <string name="ticket_ui_status_in_progress">В роботі</string>
    <string name="ticket_ui_status_done">Виконано</string>
    <string name="ticket_ui_status_pending">Очікує</string>

    <string name="ticket_data_number">CE-125218</string>
    <string name="ticket_data_description">
        Відкритий люк (біля рекламного щита), район повороту 18 та 19 трамваїв до проспекту Мира з Донецького шосе
    </string>
    <string name="ticket_data_created_date">25 лютого 2016</string>
    <string name="ticket_data_registered__date">26 лютого 2016</string>
    <string name="ticket_data_resolve_till_date">29 лютого 2016</string>
    <string name="ticket_data_responsible_name">Дніпропетровський МВК()</string>

    <string name="all_tickets_title">Всі звернення</string>

    <string name="drawer_menu_item_all_tickets">@string/all_tickets_title</string>
    <string name="drawer_menu_item_tickets_on_map">Звернення на мапі</string>
    <string name="drawer_login">Увійти в аккаунт</string>
    <string name="drawer_copyright">
                <![CDATA[Зроблено з любов`ю <br>
                <a href=\"http://www.itruh.dp.ua\">IT Ruh Dnipro </a>
                та
                <a href=\"http://yalantis.com\">Yalantis</a>]]>
    </string>

    <string name="drawer_open">Drawer open</string>
    <string name="drawer_closed">@string/drawer_menu_item_all_tickets</string>

    <string name="action_filter">Filter test text</string>
    <string name="days_word"> днів</string>
    <string name="error_loading">Упс, нашому додатку випадково зробилося зле. Спробуйте ще раз трошечки пізніше. Дякуємо за розуміння</string>
    <string name="successfully_saved_ticket_message">Ваше звернення записане</string>

    <string name="facebook_login_canceled">Нажаль, не вдалося здійснити вхід до Фейсбук. Спробуйте ще раз</string>
    <string name="facebook_app_id">1014880551927958</string>

    <string name="empty_string"></string>
</resources>
