<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="com.jts.complaintscatalog.utils.converter.UnixDateConverter" />
        <variable
            name="ticket"
            type="com.jts.complaintscatalog.data.ticket.Ticket" />

        <variable
            name="performer"
            type="com.jts.complaintscatalog.data.ticket.Performer" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ticket_background"
        tools:context=".ticketdetail.TicketDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:id="@+id/ticket_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_layout"
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/main_scroll_view_padding">

            <RelativeLayout
                android:id="@+id/ticket_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jts.complaintscatalog.utils.FontTextView
                    android:id="@+id/ticket_ui_status"
                    style="@style/RoundedTextView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:clickable="true"
                    android:onClick="ShowViewNameOnClick"
                    android:text="@{ticket.ticketState.name}"
                    custom:typefaceAsset="font/robotoregular.ttf" />

                <com.jts.complaintscatalog.utils.FontTextView
                    android:id="@+id/ticket_data_number"
                    style="@style/TicketParamsTextBlack"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:onClick="ShowViewNameOnClick"
                    android:text="@{ticket.ticketId}"
                    custom:typefaceAsset="font/robotomedium.ttf" />

                <View
                    android:id="@+id/horizontal_line1"
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_below="@id/ticket_data_number"
                    android:layout_marginBottom="@dimen/micro_space"
                    android:layout_marginTop="@dimen/micro_space"
                    android:onClick="ShowViewNameOnClick" />

                <com.jts.complaintscatalog.utils.FontTextView
                    android:id="@+id/ticket_ui_created_date"
                    style="@style/TicketParamsTextGrey"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/horizontal_line1"
                    android:clickable="true"
                    android:onClick="ShowViewNameOnClick"
                    android:text="@string/ticket_ui_created"
                    custom:typefaceAsset="font/robotoregular.ttf" />

                <com.jts.complaintscatalog.utils.FontTextView
                    android:id="@+id/ticket_data_created_date"
                    style="@style/TicketParamsTextBlack"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/horizontal_line1"
                    android:clickable="true"
                    android:onClick="ShowViewNameOnClick"
                    android:text="@{UnixDateConverter.convert(ticket.createdDate)}"
                    custom:typefaceAsset="font/robotomedium.ttf" />

                <View
                    android:id="@+id/horizontal_line2"
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_below="@id/ticket_data_created_date"
                    android:layout_marginBottom="@dimen/micro_space"
                    android:layout_marginTop="@dimen/micro_space"
                    android:onClick="ShowViewNameOnClick" />

                <com.jts.complaintscatalog.utils.FontTextView
                    android:id="@+id/ticket_ui_registered_date"
                    style="@style/TicketParamsTextGrey"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/horizontal_line2"
                    android:clickable="true"
                    android:onClick="ShowViewNameOnClick"
                    android:text="@string/ticket_ui_registered"
                    custom:typefaceAsset="font/robotoregular.ttf" />

                <com.jts.complaintscatalog.utils.FontTextView
                    android:id="@+id/ticket_data_registered_date"
                    style="@style/TicketParamsTextBlack"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/horizontal_line2"
                    android:clickable="true"
                    android:onClick="ShowViewNameOnClick"
                    android:text="@{UnixDateConverter.convert(ticket.startDate)}"
                    custom:typefaceAsset="font/robotomedium.ttf" />

                <View
                    android:id="@+id/horizontal_line3"
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_below="@id/ticket_data_registered_date"
                    android:layout_marginBottom="@dimen/micro_space"
                    android:layout_marginTop="@dimen/micro_space"
                    android:onClick="ShowViewNameOnClick" />

                <com.jts.complaintscatalog.utils.FontTextView
                    android:id="@+id/ticket_ui_resolve_till_date"
                    style="@style/TicketParamsTextGrey"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/horizontal_line3"
                    android:clickable="true"
                    android:onClick="ShowViewNameOnClick"
                    android:text="@string/ticket_ui_resolve_till"
                    custom:typefaceAsset="font/robotoregular.ttf" />

                <com.jts.complaintscatalog.utils.FontTextView
                    android:id="@+id/ticket_data_resolve_till_date"
                    style="@style/TicketParamsTextBlack"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/horizontal_line3"
                    android:clickable="true"
                    android:onClick="ShowViewNameOnClick"
                    android:text="@{UnixDateConverter.convert(ticket.deadline)}"
                    custom:typefaceAsset="font/robotomedium.ttf" />

                <View
                    android:id="@+id/horizontal_line4"
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_below="@id/ticket_data_resolve_till_date"
                    android:layout_marginBottom="@dimen/micro_space"
                    android:layout_marginTop="@dimen/micro_space"
                    android:onClick="ShowViewNameOnClick" />

                <com.jts.complaintscatalog.utils.FontTextView
                    android:id="@+id/ticket_ui_responsible"
                    style="@style/TicketParamsTextGrey"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/horizontal_line4"
                    android:clickable="true"
                    android:onClick="ShowViewNameOnClick"
                    android:text="@string/ticket_ui_responsible"
                    custom:typefaceAsset="font/robotoregular.ttf" />

                <com.jts.complaintscatalog.utils.FontTextView
                    android:id="@+id/ticket_data_responsible"
                    style="@style/TicketParamsTextBlack"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/horizontal_line4"
                    android:clickable="true"
                    android:onClick="ShowViewNameOnClick"
                    android:text="@{performer.organization}"
                    custom:typefaceAsset="font/robotomedium.ttf" />

                <View
                    android:id="@+id/horizontal_line5"
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_below="@id/ticket_ui_responsible"
                    android:layout_marginBottom="@dimen/micro_space"
                    android:layout_marginTop="@dimen/micro_space"
                    android:onClick="ShowViewNameOnClick" />

                <com.jts.complaintscatalog.utils.FontTextView
                    android:id="@+id/ticket_descr_text"
                    style="@style/DefaultTextViewStyle"
                    android:layout_below="@id/horizontal_line5"
                    android:clickable="true"
                    android:onClick="ShowViewNameOnClick"
                    android:text="@{ticket.body}"
                    custom:typefaceAsset="font/robotobold.ttf" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ticket_rv_photos"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/recycle_view_height"
                    android:layout_below="@id/ticket_descr_text"
                    android:onClick="ShowViewNameOnClick"
                    android:scrollbars="horizontal" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>